{
  "main": "./src/main.ts",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@awarns/core": "file:../../dist/packages/core",
    "@awarns/persistence": "file:../../dist/packages/persistence",
    "@awarns/tracing": "file:../../dist/packages/tracing",
    "@awarns/battery": "file:../../dist/packages/battery",
    "@awarns/geolocation": "file:../../dist/packages/geolocation",
    "@awarns/wifi": "file:../../dist/packages/wifi",
    "@awarns/geofencing": "file:../../dist/packages/geofencing",
    "@awarns/human-activity": "file:../../dist/packages/human-activity",
    "@awarns/notifications": "file:../../dist/packages/notifications"
  },
  "devDependencies": {
    "@nativescript/android": "~8.2.0",
    "@nativescript/ios": "~8.2.0"
  }
}
